.footer-component {
    table {
        width: 100%;

        td:nth-child(1) {
            text-align: left;
            padding-left: 25px;
            box-sizing: border-box;
        }

        td:nth-child(2) {
            text-align: center;
            padding-right: 15px;
            box-sizing: border-box;
        }

        td:nth-child(3) {
            text-align: right;
            padding-right: 51px;
            box-sizing: border-box;
        }
    }

    > * {
        vertical-align: middle;
    }

    a {
        > * {
            display: inline-block;
            vertical-align: middle;
        }

        text-decoration: none;
        font-size: 14px;
        color: @red;

        .icon {
            width: 45px;
        }
    }

    .profile-icon {
        display: inline-block;
        border-radius: 50%;
        width: 150px;
    }
}
