.intro-component {
    // wkhtml to pdf requires this
    width: 500px;

    .intro-position {
        color: @blue;
        font-size: 30px;
    }

    .intro-name {
        font-size:25px;
    }
}
