.title-component {

    // this is the flavor of flexbox we can use with wkhtmltopdf
    display: -webkit-box;
    -webkit-box-pack: justify;

    > :last-child {
        width: 56%;
    }

    .title-section {
        &.inline {
            display: -webkit-box;
            -webkit-box-pack: justify;
        }
    }
}
